{
  "name": "wavy-path",
  "version": "1.0.2",
  "description": "use `~` as prefix in require and import calls",
  "main": "index.js",
  "bin": "./update.js",
  "scripts": {
    "postinstall": "node postinstall",
    "bin": "node postinstall",
    "test": "node test"
  },
  "keywords": [
    "~",
    "require",
    "symlink"
  ],
  "author": "Rizal Ardhi Rahmadani",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reyzeal/wavy-path.git"
  },
  "bugs": {
    "url": "https://github.com/reyzeal/wavy-path/issues"
  },
  "homepage": "https://github.com/reyzeal/wavy-path#readme"
}